# MyFood

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: FilterRecipeShow.kt  Histroy_Recipes.kt  Home.kt  Introduction.kt  LoginSignup.kt  MainActivity.kt  Navigation.kt  RecipeBasedOnIngridients.kt  Splash.kt  UserPosted.kt  UserPostedRecipe.kt  Validation.kt
app/src/main/java/com/example/myapp/Activity/: BookDetailsActivity.kt  FilterRecipeShow.kt  FilterRecipeShowActivity.kt  Home.kt  HomeActivity.kt  Introduction.kt  IntroductionActivity.kt  LoginSignup.kt  LoginSignupActivity.kt  MainActivity.kt  (+10 more)
app/src/main/res/anim/: dialog.xml  zoom_out.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_camera_alt_24.xml  baseline_info_24.xml  baseline_menu_book_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_search_24.xml  baseline_shopping_cart_24.xml  baseline_star_24.xml  baseline_thumb_down_off_alt_24.xml  baseline_thumb_up_off_alt_24.xml  baseline_watch_24.xml  book_rv_bg.xml  button_back.xml  button_bg.xml  checkbox_bg.xml  et_bg.xml  ll_bg.xml  search_image.xml
app/src/main/res/layout/: activity_book_details.xml  activity_filter_recipe_show.xml  activity_histroy_recipes.xml  activity_home.xml  activity_introduction.xml  activity_loginsignup.xml  activity_main.xml  activity_navigation.xml  activity_recipe_based_on_ingridients.xml  activity_recycler_view.xml  activity_splash.xml  activity_user_posted.xml  activity_user_posted2.xml  activity_user_posted_recipe.xml  activity_user_posted_recipe_show.xml  book_recyler_view.xml  cardview_rv.xml  cart_recyler.xml  custom_exit_dialog.xml  customdialog.xml  forgot_password_dialog.xml  fragment_add_recipe.xml  fragment_book_details.xml  fragment_buybook.xml  fragment_cart.xml  fragment_deash_board.xml  fragment_filter.xml  fragment_first.xml  fragment_history.xml  fragment_login.xml  fragment_otp_auth.xml  fragment_otp_verify.xml  fragment_personal_details.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipe_detals.xml  fragment_recipe_image.xml  fragment_recipe_show.xml  fragment_search.xml  fragment_second.xml  (+14 more)
app/src/main/res/menu/: bottomnnavigationview.xml
app/src/main/res/navigation/: addrecipe.xml  bottom_nav.xml  deashboard.xml  introduction.xml  loginsignup.xml  nav_graph.xml  useruploaded.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
