<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deashboard"
    app:startDestination="@id/deashBoard">

    <fragment
        android:id="@+id/deashBoard"
        android:name="com.example.myapp.Fragments.DeashBoardFragment"
        android:label="fragment_deash_board"
        tools:layout="@layout/fragment_deash_board" >
        <action
            android:id="@+id/action_deashBoard_to_profile2"
            app:destination="@id/profile2" />
        <action
            android:id="@+id/action_deashBoard_to_searchFragment22"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_deashBoard_to_addRecipeFragment2"
            app:destination="@id/addRecipeFragment2" />
        <action
            android:id="@+id/action_deashBoard_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_deashBoard_to_trendingFragment"
            app:destination="@id/trendingFragment" />
        <action
            android:id="@+id/action_deashBoard_to_recipeFragment2"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_deashBoard_to_personalDetailsFragment2"
            app:destination="@id/personalDetailsFragment2" />

    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.myapp.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_profile2_to_deashBoard"
            app:destination="@id/deashBoard" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.myapp.Fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="SearchIngredients"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment2_to_deashBoard"
            app:destination="@id/deashBoard" />
        <action
            android:id="@+id/action_searchFragment2_to_deashBoard2"
            app:destination="@id/deashBoard" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment2"
        android:name="com.example.myapp.Fragments.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipeFragment2_to_deashBoard"
            app:destination="@id/deashBoard" />
        <action
            android:id="@+id/action_addRecipeFragment2_to_deashBoard2"
            app:destination="@id/deashBoard" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.myapp.Fragments.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_deashBoard"
            app:destination="@id/deashBoard" />
        <action
            android:id="@+id/action_recipeFragment_to_deashBoard2"
            app:destination="@id/deashBoard" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.myapp.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.example.myapp.Fragments.TrendingFragment"
        android:label="fragment_trending"
        tools:layout="@layout/fragment_trending" >
        <action
            android:id="@+id/action_trendingFragment_to_deashBoard"
            app:destination="@id/deashBoard" />
        <action
            android:id="@+id/action_trendingFragment_to_deashBoard3"
            app:destination="@id/deashBoard" />
    </fragment>
    <fragment
        android:id="@+id/personalDetailsFragment2"
        android:name="com.example.myapp.Fragments.PersonalDetailsFragment"
        android:label="fragment_personal_details"
        tools:layout="@layout/fragment_personal_details" />

</navigation>